.about-hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 50px;
  grid-row-gap: 60px;
  padding: 75px 6.94%;
  max-width: 100vw;
}

.about-hero__image {
  width: 100%;
  border-radius: 20px;
}

.about-hero__image1 {
  display: block;
  grid-area: 1 / 1;
  max-width: 100%;
  max-height: 80%;
  align-items: end;
  border-radius: 20px;
}
.about-hero__image2 {
  grid-area: 1 / 2;
  max-width: 100%;
  border-radius: 20px;
}
.about-hero__image3 {
  grid-area: 2 / 1 / 2 / span 2;
  max-width: 100%;
  border-radius: 20px;
}
.aboutus {
  grid-area: 1 / 3 / 1 / span 2;
  max-width: fit-content;
}

.aboutus__title {
  font-size: 25px;
  line-height: 37.5px;
  color: var(--accent);
  margin-bottom: 20px;
}

.aboutus__subtitle {
  font-size: 40px;
  font-weight: 600;
  line-height: 68px;
  color: #252525;
  margin-bottom: 38px;
}

.aboutus__content {
  font-size: 18px;
  line-height: 31.5px;
  color: var(--font);
}

.about-hero__image4 {
  grid-area: 2 / 3 / 2 / span 2;
  max-width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 1024px) {
  .about-hero {
    grid-template-rows: repeat(2, auto);
  }

  span.about-section-2__content {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .about-hero {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 34px 6.94%;
  }
  .aboutus {
    grid-area: 1 / 1 / 1 / 6;
    max-width: fit-content;
  }

  .about-hero__image1 {
    grid-area: 2 / 1 / 2 / span 2;
  }

  .about-hero__image2 {
    grid-area: 3 / 4 / 3 / span 2;
  }

  .about-hero__image3 {
    grid-area: 3 / 1 / 3 / span 3;
  }

  .about-hero__image4 {
    grid-area: 2 / 3 / 2 / span 3;
  }
}
